{
  "name": "@vibegram/agent-bridge",
  "version": "0.1.0",
  "description": "Vibe agent bridge — run @claude / @codex on your own computer, driven from the Vibe app.",
  "bin": {
    "vibegram-bridge": "bin/vibe-bridge.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "bin/vibe-bridge.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "phoenix": "^1.7.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.16.0"
  },
  "license": "MIT"
}
